PORT=3000
JWT_SECRET=devSecretKey
JWT_EXPIRATION_TIME=1h
USER_NAME=admin
PASSWORD= # should be min 8 char long and contain a number
# use mongo for running in docker otherwise localhost
DB_HOST_URL=mongodb://mongo:27017/
# should be created on your local but make sure it is inline with the docker compose db name too
DB_NAME=aviobook
DB_FLIGHTS=flights